<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Your Lien Summary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /* Google font import Lato */
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
dingdong
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .appleLinksGrey a {
            color: #919191 !important;
            text-decoration: none !important;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^="Emoji"] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Button hover colour change */
        .CTA:hover {
            background-color: #5fdbc4 !important;
        }

        @media screen and (max-width: 640px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .logo {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .h1 {
                font-size: 36px !important;
                line-height: 48px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
                padding-top: 30px !important;
            }

            .h2 {
                font-size: 18px !important;
                line-height: 27px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .p {
                font-size: 16px !important;
                line-height: 28px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .CTA_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .number_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .unsubscribe {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body
    style="    padding: 0;    margin: 0;    -webkit-text-size-adjust: none;    -ms-text-size-adjust: 100%;    background-color: #e8e8e8;    font-family: 'Lato', sans-serif;    font-size: 16px;    line-height: 24px;    color: #919191;   ">
    <!--[if mso]>    
      <style type="text/css">     body,     table,     td {      font-family: Arial, Helvetica, sans-serif !important;     }    </style>
      <![endif]-->
    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- // MAIN CONTENT CELL -->
            <td align="center" width="600" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <!-- START OF CONTENT -->
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://images.squarespace-cdn.com/content/v1/55ba3377e4b065cd994470b8/1464813180539-8BFBU8B8H8XIQK3DGTDG/ke17ZwdGBToddI8pDm48kMF4bgd_jhE3gRtEoIxpbdp7gQa3H78H3Y0txjaiv_0fbtzP5PeX6kTH7ZxcLi-aMNqYdKxYyTpTX9WKW5vOfavx5I5ic132wIHzGMCjyroGogMayKukNZpwTZk9f7b3SuN5IKRkENHu-KmKZMxX_pCMNb7oF0UOI_Cwu0OWKM6y/image-asset.png"
                                            alt="" height="50px" width="50px" /> <br />
                                        <p>National Tax Group</p>
                                    </td>
                                    <td>
                                        <p style="width: 200px;">&zwnj;</p>
                                    </td>
                                    <td>
                                        <p style="font-size: 0.8rem; color: red;"> Public Record Alert<br /><i>Your Name
                                                Appeared on a Judgement </i>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td align="center" width="600" bgcolor="#FFFFFF">
                                        <hr style="background-color: black; height: 1px;" />
                                        <p
                                            style="                      text-indent: 30px;                      margin-left: 75px;                      margin-right: 75px;                      text-align: left;                      font-size: 1.2rem;                      font-weight: 400;                     ">
                                            {{lead.firstName}},<br /><br />
                                        </p>
                                        <p
                                            style="            text-indent: 30px;            margin-left: 75px;            margin-right: 75px;            text-align: left;           ">
                                            Your record has been flagged because you have been listed as having a
                                            judgement filed in {{lead.county}} County. Negative impacts on your life
                                            from a judgement on this can include marks on credit, further investigation
                                            from the law reguarding this issue, difficulty obtaining employment.
                                        </p>
                                        <h5>Use This Pin Code to Confirm your Lien Information</h5>
                                        <ul
                                            style="             list-style: none;             text-align: left;             color:red;             background-color:#f4f4f4;             width: 275px;            ">
                                            <li>Filed On: {{lead.filingDate}}</li>
                                            <li>Filed By: {{lead.plaintiff}}</li>
                                            <li>Pincode : {{lead.pinCode}}</li>
                                        </ul>
                                        <a href="https://eyore.herokuapp.com/lienviewer"
                                            style="                                                             margin:auto;                                                            display: block;                                                            background-color: #000000;                                                            color: #f4f4f4;                                                            height: 25px;                                                            width: 200px;                                                            text-align: center;                                                            font-weight: 600;                                                            text-decoration: none;                                                                                                        ">Look
                                            Up Your Lien</a>
                                        <p
                                            style="             text-indent: 30px;             margin-left: 75px;             margin-right: 75px;             text-align: left;            ">
                                            We work with {{lead.county}} public records to confirm all public
                                            judgements. We then do our best to assist those with income tax liabilities
                                            refer to the proper resources for resolution. This starts with getting a
                                            complete set of facts about your tax situation. First and foremost verifying
                                            the status of your lien <br />
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td align="center" width="600" bgcolor="#FFFFFF">
                                        <p
                                            style="                                     font-size: 8px;                                     text-align: left;                                     margin: auto;                                     text-align: center;                                   ">
                                            We are a private company not the government, do not represent or collect on
                                            behalf of any government agency. This notice was generated from a public
                                            lien filing regarding income tax, some values are estimated. No results or
                                            services guaranteed. Please visit https://www.takemeoffthelist.com to remove
                                            yourself from the mailing list.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
        </tr>
        </td> <!-- END OF CONTENT -->
        </tbody>
    </table>
    </td>
    <!-- // MAIN CONTENT CELL -->
    </tr>
    </table>
    <!-- FULL EMAIL // -->
</body>

</html>