<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill
            type="tile"
            src="https://stripo.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png"
            color="#f6f6f6"
            origin="0.5, 0"
            position="0.5,0"
          ></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        background="https://stripo.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png"
        style="background-position: center top;"
      >
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      esd-custom-block-id="4041"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p10 esd-checked"
                              style="
                                background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png);
                                background-position: left top;
                                background-repeat: repeat;
                              "
                              align="left"
                              background="https://tlr.stripocdn.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png"
                            >
                              <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->

              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      esd-custom-block-id="4042"
                      align="center"
                    >
                      <table
                        class="es-header-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15"
                              esd-general-paddings-checked="true"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="570"
                                      valign="top"
                                      align="center"
                                    >
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-m-p0l" align="center" style="font-size: 0;">
                                                    <a href="https://www.nattaxgroup.com" target="_blank"><img src="https://i.imgur.com/YEge5wI.png"
                                                            alt="The Tax Group" title="The Tax Group" width="100" height="50" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-img-prev-h="16"
                                              esd-img-prev-w="16"
                                            >
                                              <table
                                                class="es-menu"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr class="links">
                                                    <td
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 12px;
                                                        padding-top: 12px;
                                                      "
                                                      width="25.00%"
                                                      bgcolor="#333333"
                                                      align="center"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        style="color: #ffffff;"
                                                        href="https://eyore.herokuapp.com/igetyourmoneyback"
                                                        >Our Attorneys</a
                                                      >
                                                    </td>
                                                    <td
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 12px;
                                                        padding-top: 12px;
                                                      "
                                                      width="25.00%"
                                                      bgcolor="#333333"
                                                      align="center"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        style="color: #ffffff;"
                                                        href="https://eyore.herokuapp.com/lienviewer"
                                                        >View Your Lien</a
                                                      >
                                                    </td>
                                                    <td
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 12px;
                                                        padding-top: 12px;
                                                      "
                                                      width="25.00%"
                                                      bgcolor="#24578e"
                                                      align="center"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        style="color: #ffffff;"
                                                        href="https://eyore.herokuapp.com/taxgroup"
                                                        >Free consult</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="4044"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        style="background-color: #ffdab9;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p10b es-p30r es-p30l"
                              esd-general-paddings-checked="true"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="540"
                                      valign="top"
                                      align="center"
                                    >
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p style="width: 345px;">
                                                &zwnj;
                                              </p>
                                            </td>

                                            <td>
                                              <p
                                                style="
                                                  text-align: right;
                                                  margin-right: 75px;
                                                  padding: 0px;
                                                  margin-bottom: 0px;
                                                "
                                              >
                                                Taxation Appeals <br />

                                                Citation Summary
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <hr
                                              style="
                                                background-color: black;
                                                height: 1px;
                                                width: 75%;
                                              "
                                            />
                                            <p
                                              style="
                                                text-align: left;
                                                margin-left: 75px;
                                                padding: 0px;
                                                margin-bottom: 0px;
                                                font-size: 0.7rem;
                                              "
                                            >
                                              <i
                                                >This is a summary of your
                                                Appeal Rights,</i
                                              >
                                            </p>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table>
                                        <tbody>
                                          <tr>
                                            <p
                                              style="
                                                font-weight: 600;
                                                font-size: 1rem;
                                              "
                                            >
                                              {{lead.firstName}}
                                              <br />
                                              A Tax Lien Is Filed In Your Name
                                              At The County Clerk's office.
                                            </p>
                                            <p
                                              style="
                                                text-indent: 30px;
                                                margin-left: 75px;
                                                margin-right: 75px;
                                                text-align: left;
                                              "
                                            ></p>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <h5
                                              style="
                                                margin: auto;
                                                text-align: center;
                                              "
                                            >
                                              To Appeal Your ${{lead.amount}}
                                              Judgement You Must
                                            </h5>
                                            <ul
                                              style="
                                                list-style: none;
                                                text-align: left;

                                                background-color: #f4f4f4;
                                                width: 275px;
                                              "
                                            >
                                              <li>
                                                Be Tax Compliant (all years
                                                filed)
                                              </li>
                                              <li>
                                                File for your due process rights
                                              </li>
                                              <li>
                                                Provide a Financial Statement
                                              </li>
                                              <li>Propose a settlement</li>
                                            </ul>
                                            <p
                                              style="
                                                text-indent: 30px;
                                                margin-left: 75px;
                                                margin-right: 75px;
                                                text-align: left;
                                                font-size: 1.2rem;
                                                font-weight: 400;
                                              "
                                            >
                                              Failure to provide any of these
                                              documents correctly will
                                              disquialify all appeals
                                              applicants.
                                            </p>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                    class="es-content-body"
                        style="background-color: #ffdab9;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p40b es-p30r es-p30l"
                              esd-general-paddings-checked="true"
                              esd-custom-block-id="4069"
                              align="left"
                            >
                              <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="187"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      width="167"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p5b es-p10r es-p10l"
                                              align="center"
                                            >
                                              <h3 style="color: #333333;">
                                                {{lead.fullName}}
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10r es-p10l"
                                              align="center"
                                            >
                                              <p
                                                style="
                                                  color: #333333;
                                                  font-size: 16px;
                                                  font-family: georgia, times,
                                                    times new roman, serif;
                                                  font-style: italic;
                                                  line-height: 150%;
                                                "
                                              >
                                                Defendant
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                              align="center"
                                              style="font-size: 0;"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #333333;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="167"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      width="167"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p5b es-p10r es-p10l"
                                              align="center"
                                            >
                                              <h3 style="color: #333333;">
                                                {{lead.amount}}<br />
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10r es-p10l"
                                              align="center"
                                            >
                                              <p
                                                style="
                                                  color: #333333;
                                                  font-size: 16px;
                                                  font-family: georgia, times,
                                                    times new roman, serif;
                                                  font-style: italic;
                                                  line-height: 150%;
                                                "
                                              >
                                                Liened Amount<br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                              align="center"
                                              style="font-size: 0;"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #333333;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="166"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      width="166"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p5b es-p10r es-p10l"
                                              align="center"
                                            >
                                              <h3 style="color: #333333;">
                                                {{lead.plaintiff}}<br />
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10r es-p10l"
                                              align="center"
                                            >
                                              <p
                                                style="
                                                  color: #333333;
                                                  font-size: 16px;
                                                  font-family: georgia, times,
                                                    times new roman, serif;
                                                  font-style: italic;
                                                  line-height: 150%;
                                                  width:100%;
                                                "
                                              >
                                                Plaintiff
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                              align="center"
                                              style="font-size: 0;"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #333333;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                           class="es-content-body"
                        style="background-color: #ffdab9;"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="4061"
                      align="center"
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              esd-general-paddings-checked="true"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-p5b"
                                              align="center"
                                              esd-links-underline="none"
                                            >
                                              <p style="line-height: 21px;">
                                                <a
                                                  target="_blank"
                                                  style="
                                                    display: block;
                                                    height: 50px;
                                                    color: #f4f4f4;
                                                    background-color: #333333;
                                                    width: 100px;
                                                    padding: 10px 30px;
                                                    line-height: 21px;
                                                    text-decoration: none;
                                                  "
                                                  href="tel:123456789"
                                                  >Appeal Your Lien</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="esd-block-image es-m-p0l"
                                                    align="center"
                                                    style="font-size: 0;"
                                                  >
                                                    <a
                                                      href="https://www.nattaxgroup.com"
                                                      target="_blank"
                                                      ><img
                                                        src="https://i.imgur.com/YEge5wI.png"
                                                        alt="The Tax Group"
                                                        title="The Tax Group"
                                                        width="100"
                                                        height="50"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p5t es-p5b"
                                            >
                                              <p
                                                style="
                                                  line-height: 21px;
                                                  font-size: 12px;
                                                "
                                              >
                                                We are a private company not the
                                                government, do not represent or
                                                collect on behalf of any
                                                government agency. This notice
                                                was generated from a public lien
                                                filing regarding income tax,
                                                some values are estimated. No
                                                results or services guaranteed.
                                                If you would like your name
                                                removed from this list please
                                                visit
                                                https://www.takemeoffthelist.com
                                              </p>
                                            
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
