<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Covid 19 Fresh Start</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #5fdbc4 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <div
      style="
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Your taxes are past due...
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <table>
                <tbody>
                  <tr>
                    <td width="100px">&zwnj;</td>
                    <td>
                      <hr style="background-color: black; height: 1px;" />
                      <h3 style="margin: 0px; padding: 0px; color: red;">
                        Tax Debt Notification - Respond Immedediately
                      </h3>
                      <h5 style="margin: 0px; padding: 0px;">
                        <i>Your Taxes Are Past Due </i>
                      </h5>
                      <hr style="background-color: black; height: 1px;" />
                    </td>
                    <td width="100px">&zwnj;</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td width="100">&zwnj;</td>
                    <td>
                      <ul style="list-style: none;">
                        <li>Program: Covid-19 Fresh Start</li>
                        <li>Deadline:{{lead.loadDatePlusSeven}}</li>
                        <li>
                          <br />
                          <a
                            style="
                              display: block;
                              color: red;
                              background-color: #e8e8e8;
                              text-align: center;
                              padding: 3px;
                              width: 200px;
                              margin: auto;
                              font-size: 1.1rem;
                            "
                            href="tel:+ {{letter.trackingNumber}}"
                          >
                            {{letter.trackingNumber}}
                          </a>
                        </li>
                        <li></li>
                      </ul>
                    </td>
                    <td width="100px">&zwnj;</td>
                  </tr>
                </tbody>
              </table>
              <table valign="center" width="600">
                <tbody>
                  <tr>
                    <td width="100px">&zwnj;</td>
                    <td>
                      <p
                        style="
                          text-indent: 15px;
                          text-align: left;

                          margin: auto;
                        "
                      >
                        <b>{{lead.firstName}},</b>
                        <br />
                        We understand you owe {{lead.amount}} to the IRS and or
                        State. The Covid Cares Initiative includes tax relief
                        programs that can turn your {{lead.amount}} tax bill
                        into a payment as low as {{lead.fiveAmount}}, or nothing
                        at all. Time and disbursements are limited.
                      </p>

                      <br />
                      <h5 style="text-align: center; margin: auto; color: red;">
                        Find out more about your lien: enter {{lead.pinCode}} in
                        the form below
                      </h5>
                      <a
                        href="http://www.mytaxliensearch.com"
                        style="
                          display: block;
                          background-color: black;
                          color: white;
                          text-align: center;
                          text-decoration: none;
                          width: 300px;
                          margin: auto;
                        "
                      >
                        View The Lien Here
                      </a>
                      <br />
                      <p
                        style="
                          text-indent: 15px;
                          text-align: left;

                          margin: auto;
                        "
                      >
                        Get qualified for the Fresh Start Program by speaking to
                        our enrollment specialists. We save our clients on
                        average up to 93% on their tax liability. The cost free
                        consultation includes a compliance call with the
                        Authority to verify your enrollment immediately.
                      </p>
                    </td>
                    <td width="100px">&zwnj;</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td width="100">&zwnj;</td>
                    <td style="background-color: #f4f4f4;">
                      <h5 style="text-align: center;">
                        Covid-19 Relief Fresh Start
                      </h5>
                      <p style="text-align: center;">
                        <i>Call For Enrollment Guidelines</i>
                      </p>
                      <ul style="list-style: none; text-align: left;">
                        <li>You must enroll by August 1st, 2020</li>
                        <li>Tax Compliance is REQUIRED</li>
                        <li>Settlements are based on your income</li>
                      </ul>
                    </td>
                    <td width="100">&zwnj;</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td width="100">&zwnj;</td>
                    <td>
                      <hr
                        style="
                          background-color: black;
                          height: 1px;
                          width: 75%;
                        "
                      />
                      <a
                        style="
                          display: block;
                          color: red;
                          background-color: #e8e8e8;
                          text-align: center;
                          padding: 3px;
                          width: 200px;
                          margin: auto;
                          font-size: 1.1rem;
                        "
                        href="tel:+ {{letter.trackingNumber}}"
                      >
                        800-670-9604
                      </a>

                      <hr
                        style="
                          background-color: black;
                          height: 1px;
                          width: 75%;
                        "
                      />
                      <br />
                    </td>
                    <td width="100">&zwnj;</td>
                  </tr>
                </tbody>
              </table>
            </tbody>
          </table>
          <table valign="center" width="600px">
            <tbody>
              <p
                style="
                  width: 600px;
                  text-align: center;
                  margin: auto;
                  font-size: 0.6rem;
                "
              >
                We are a private company not the government, do not represent or
                collect on behalf of any government agency. This notice was
                generated from a public lien filing regarding income tax, some
                values are estimated. No results or services guaranteed. If you
                would like your name removed from this list please visit
                https://www.takemeoffthelist.com
              </p>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
