<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Prequalify today</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #5fdbc4 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#F4f4f4">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <table bgcolor="#3792bc">
                <tbody>
                  <tr>
                    <td width="400px">
                      <p>
                        Fresh Start Enrollment <br />
                        Prequalification Questionaire
                      </p>
                    </td>
                    <td width="200px">
                      <img
                        src="http://s3.amazonaws.com/dfc_attachments/images/3283575/FreshStartLogo1_web.jpg"
                        height="50px"
                        width="50px"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="1">
                <tbody>
                  <tr>
                    <td width="600px">
                      <h3>{{lead.fullName}}</h3>
                      <h4>Call {{letter.trackingNumber}}</h4>
                      <p
                        style="
                          text-indent: 30px;
                          margin-left: 75px;
                          margin-right: 75px;
                          text-align: left;
                        "
                      >
                        Due to the global shut down from Covid-19, the threshold
                        for qualifying for TOTAL TAX DEBT DISMISSAL is now
                        easier than ever to achieve and maintain.
                      </p>
                      <p
                        style="
                          text-indent: 30px;
                          margin-left: 75px;
                          margin-right: 75px;
                          text-align: left;
                        "
                      >
                        If you have been putting off the {{lead.amount}} tax
                        debt because you can't afford to pay in full, applying
                        during economic hardship makes qualifiying for TOTAL TAX
                        DEBT DISMISSAL much much easier. Click below to check
                        your qualification status.
                      </p>
                      <a
                        href="https://www.freefreshstartprogram.com"
                        style="
                          margin: auto;
                          display: block;
                          text-align: center;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          text-decoration: none;
                          height: 50px;
                          width: 300px;
                          font-size: 1.3rem;
                          background-color: blue;
                          color: white;
                        "
                        >Prequalify Now!</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </tbody>
          </table>
          <table align="center" width="600px">
            <tbody>
              <p
                style="
                  font-size: 8px;
                  text-align: left;
                  margin-left: 75px;
                  margin-right: 75px;
                "
              >
                We are a private company not the government, do not represent or
                collect on behalf of any government agency. This notice was
                generated from a public lien filing regarding income tax, some
                values are estimated. No results or services guaranteed. If you
                would like your name removed from this list please visit
                https://www.takemeoffthelist.com
              </p>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
