<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Your Tax Lien</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #5fdbc4 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #ffc0cb;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <div
      style="
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      {{lead.fullName}}, you are currently subject to investigation
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" width="600">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <table>
                <tbody>
                  <tr>
                    <hr style="height: 6px; background-color: #000000;" />
                    <hr style="height: 3px; background-color: #000000;" />
                  </tr>
                  <tr>
                    <h3 style="margin: 0rem;">Tax Lien Investigation</h3>
                    <h5 style="margin: 0rem;">
                      <i>Involuntary Lien Filed for {{lead.amount}} </i>
                    </h5>
                    <h5 style="margin: 0rem;">
                      <i>Immediate Action Recommended for {{lead.fullName}}</i>
                    </h5>
                  </tr>
                  <tr>
                    <hr style="height: 3px; background-color: #000000;" />
                    <hr style="height: 6px; background-color: #000000;" />
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <h3
                      style="
                        text-align: center;
                        margin: 0rem;
                        padding-bottom: 0rem;
                      "
                    >
                      A Tax Lien Has Been Filed in Your Name, {{lead.firstName}}
                    </h3>
                  </tr>
                  <tr>
                    <p style="text-align: center;">
                      <i>Delinquent Taxes Can Warrant Further Investigation</i>
                    </p>
                  </tr>
                </tbody>
              </table>

              <table>
                <tbody>
                  <tr>
                    <p
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        text-indent: 20px;
                        text-align: left;
                      "
                    >
                      The {{lead.plaintiff}}Filed a lien in your name,
                      {{lead.firstName}}. Your financial records and assets are
                      subject to investigation . Failure to pay {{lead.amount}}
                      can lead to severe penalty. It is imperative that you
                      resolve the matter before further action.
                    </p>
                  </tr>
                  <tr>
                    <p
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        text-indent: 20px;
                        text-align: left;
                      "
                    >
                      The investigation includes.
                    </p>
                    <ul style="text-align: left;">
                      <li>
                        Review of all public record available on your lien.
                      </li>
                      <li>
                        Direct contact with the Internal Revenue Service to
                        disclose all tax documents
                      </li>
                      <li>
                        An audit of your finances.
                      </li>
                    </ul>
                    <p
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        text-indent: 20px;
                        text-align: left;
                      "
                    >
                      The complete investigation is cost free and in most cases
                      those who follow our recommended resolution with the CPA's
                      and attorneys we assign them resolve their tax matters
                      legally and completely eliminate their debt.
                    </p>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <h3>1-800-000-0000</h3>
                    </td>
                  </tr>
                </tbody>
              </table>
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->
      </tr>
    </table>

    <!-- FULL EMAIL // -->
  </body>
</html>
